<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter here to search" />

    <Button
        android:id="@+id/buttonShowInputFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new note"
        android:layout_below="@id/editTextSearch"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Header"
        android:layout_below="@id/buttonShowInputFields"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editTextParagraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paragraph"
        android:layout_below="@id/editTextHeader"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@id/editTextParagraph"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDone"
        android:layout_marginTop="14dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</RelativeLayout>
